VITE_SUPABASE_PROJECT_ID="uakezukqvnamhkoqghxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha2V6dWtxdm5hbWhrb3FnaHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk5MDYsImV4cCI6MjA3ODg1NTkwNn0.yeUVPBLXA_J_UI9bTIupAZ_v2bW2AgXbMuV97dxA6-s"
VITE_SUPABASE_URL="https://uakezukqvnamhkoqghxh.supabase.co"
